# ice-cream-store-app

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/baza/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/baza/: BuyProductsActivity.kt  CategorySelectActivity.kt  MainActivity.kt  Product.kt  ProductRecyclerAdapter.kt  RegisterActivity.kt  tsre.kt
app/src/main/res/layout/: activity_buy_products.xml  activity_category_select.xml  activity_main.xml  activity_register.xml  single_product_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/baza/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
